\relax 
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk }}{1}}
\newlabel{eq:au=f}{{1}{1}}
\newlabel{eq:au=f 2}{{2}{1}}
\newlabel{eq:au=f 3}{{3}{1}}
\newlabel{eq:au=f 4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv } \IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRM }}{1}}
\newlabel{eq:x-beta-basis}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{2}}
