\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk }}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv } \IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRM }}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrl }}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh })}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\CYRZ }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\textquoteright }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRR }}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii }}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyryi }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn }}{24}{subsection.3.5}
\contentsline {section}{\numberline {4}\IeC {\CYRII }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRII }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRR }}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }}{27}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{28}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii } \IeC {\cyrii } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{28}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } (\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }) \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{29}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}\IeC {\CYRZ }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrsftsn }}{29}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{30}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru }}{30}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\textquoteright }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{31}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{33}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\CYRII }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{36}{subsection.5.2}
