\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk }}{5}{subsection.1.1}}
\newlabel{eq:1.1}{{1.1.1}{5}{Види похибок}{equation.1.1.1}{}}
\newlabel{eq:1.2}{{1.1.2}{5}{Види похибок}{equation.1.1.2}{}}
\newlabel{eq:1.3}{{1.1.3}{5}{Види похибок}{equation.1.1.3}{}}
\newlabel{eq:1.4}{{1.1.4}{5}{Види похибок}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv } \IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRM }}{6}{subsection.1.2}}
\newlabel{eq:1.5}{{1.2.1}{6}{Підрахунок похибок в ЕОМ}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrl }}{8}{subsection.2.1}}
\newlabel{eq:2.1}{{2.1.1}{8}{Метод ділення навпіл}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.1.2}{9}{Метод ділення навпіл}{equation.2.1.2}{}}
\newlabel{eq:2.3}{{2.1.3}{9}{Метод ділення навпіл}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{9}{subsection.2.2}}
\newlabel{eq:2.4}{{2.2.1}{9}{Метод простої ітерації}{equation.2.2.1}{}}
\newlabel{eq:2.5}{{2.2.2}{9}{Метод простої ітерації}{equation.2.2.2}{}}
\newlabel{eq:2.6}{{2.2.3}{9}{Метод простої ітерації}{equation.2.2.3}{}}
\newlabel{eq:2.7}{{2.2.4}{10}{}{equation.2.2.4}{}}
\newlabel{eq:2.8}{{2.2.5}{10}{Метод простої ітерації}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{11}{subsection.2.3}}
\newlabel{eq:2.9}{{2.3.1}{11}{Метод релаксації}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh })}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRZ }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{14}{subsection.2.5}}
\newlabel{eq:2.10}{{2.5.1}{14}{}{equation.2.5.1}{}}
\newlabel{eq:2.11}{{2.5.2}{14}{}{equation.2.5.2}{}}
\newlabel{eq:2.12}{{2.5.3}{14}{}{equation.2.5.3}{}}
\newlabel{eq:2.13}{{2.5.4}{14}{}{equation.2.5.4}{}}
\newlabel{eq:2.14}{{2.5.5}{14}{Збіжність методу Ньютона}{equation.2.5.5}{}}
\newlabel{eq:2.15}{{2.5.6}{15}{Збіжність методу Ньютона}{equation.2.5.6}{}}
\newlabel{eq:2.16}{{2.5.7}{15}{Збіжність методу Ньютона}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\textquoteright }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRR }}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{18}{subsection.3.1}}
\newlabel{eq:3.1}{{3.1.1}{18}{Метод Гаусса}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.1.2}{18}{Метод Гаусса}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.1.3}{18}{Метод Гаусса}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.1.4}{19}{Метод Гаусса}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.1.5}{19}{Метод Гаусса}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{21}{subsection.3.2}}
\newlabel{eq:3.6}{{3.2.1}{21}{Метод квадратних коренів}{equation.3.2.1}{}}
\newlabel{eq:3.7}{{3.2.2}{21}{Метод квадратних коренів}{equation.3.2.2}{}}
\newlabel{eq:3.8}{{3.2.3}{21}{Метод квадратних коренів}{equation.3.2.3}{}}
\newlabel{eq:3.9}{{3.2.4}{22}{Метод квадратних коренів}{equation.3.2.4}{}}
\newlabel{eq:3.10}{{3.2.5}{22}{Метод квадратних коренів}{equation.3.2.5}{}}
\newlabel{eq:3.11}{{3.2.6}{22}{Метод квадратних коренів}{equation.3.2.6}{}}
\newlabel{eq:3.12}{{3.2.7}{22}{Метод квадратних коренів}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii }}{22}{subsection.3.3}}
\newlabel{eq:3.13}{{3.3.1}{22}{Обчислення визначника та оберненої матриці}{equation.3.3.1}{}}
\newlabel{eq:3.14}{{3.3.2}{23}{Обчислення визначника та оберненої матриці}{equation.3.3.2}{}}
\newlabel{eq:3.15}{{3.3.3}{23}{Обчислення визначника та оберненої матриці}{equation.3.3.3}{}}
\newlabel{eq:3.16}{{3.3.4}{23}{Обчислення визначника та оберненої матриці}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{23}{subsection.3.4}}
\newlabel{eq:3.17}{{3.4.1}{23}{Метод прогонки}{equation.3.4.1}{}}
\newlabel{eq:3.18}{{3.4.2}{23}{Метод прогонки}{equation.3.4.2}{}}
\newlabel{eq:3.19}{{3.4.3}{23}{Метод прогонки}{equation.3.4.3}{}}
\newlabel{eq:3.20}{{3.4.4}{24}{Метод прогонки}{equation.3.4.4}{}}
\newlabel{eq:3.21}{{3.4.5}{24}{Метод прогонки}{equation.3.4.5}{}}
\newlabel{eq:3.22}{{3.4.6}{24}{Метод прогонки}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyryi }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn }}{25}{subsection.3.5}}
\newlabel{eq:3.23}{{3.5.1}{25}{Обумовленість систем лінійних алгебраїчних рівнянь}{equation.3.5.1}{}}
\newlabel{eq:3.24}{{3.5.2}{25}{Обумовленість систем лінійних алгебраїчних рівнянь}{equation.3.5.2}{}}
\newlabel{eq:3.25}{{3.5.3}{26}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRII }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRII }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRR }}{28}{subsection.4.1}}
\newlabel{eq:4.1}{{4.1.1}{28}{Ітераційні методи розв'язання СЛАР}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.1.2}{28}{Ітераційні методи розв'язання СЛАР}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.1.3}{28}{Ітераційні методи розв'язання СЛАР}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.1.4}{28}{Ітераційні методи розв'язання СЛАР}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{28}{subsubsection.4.1.1}}
\newlabel{eq:4.5}{{4.1.5}{28}{Метод простої ітерації}{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.1.6}{28}{Метод простої ітерації}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.1.7}{28}{Метод простої ітерації}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }}{28}{subsubsection.4.1.2}}
\newlabel{eq:4.8}{{4.1.8}{28}{Метод Якобі}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.1.9}{29}{Метод Якобі}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{29}{subsubsection.4.1.3}}
\newlabel{eq:4.10}{{4.1.10}{29}{Метод Зейделя}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii } \IeC {\cyrii } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{29}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } (\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }) \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{30}{subsubsection.4.1.5}}
\newlabel{eq:4.11}{{4.1.11}{30}{Однокрокові (двошарові) ітераційні методи}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\IeC {\CYRZ }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrsftsn }}{31}{subsubsection.4.1.6}}
\newlabel{eq:4.12}{{4.1.12}{31}{Збіжності стаціонарних ітераційних процесів у випадку симетричних матриць}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{31}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru }}{32}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\textquoteright }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{33}{subsection.4.2}}
\newlabel{eq:4.13}{{4.2.1}{33}{Методи розв’язання нелінійних систем}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{33}{subsubsection.4.2.1}}
\newlabel{eq:4.14}{{4.2.2}{33}{Метод простої ітерації}{equation.4.2.2}{}}
\newlabel{eq:4.15}{{4.2.3}{33}{Метод простої ітерації}{equation.4.2.3}{}}
\newlabel{eq:4.16}{{4.2.4}{33}{Метод простої ітерації}{equation.4.2.4}{}}
\newlabel{eq:4.17}{{4.2.5}{33}{Метод простої ітерації}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{34}{subsubsection.4.2.2}}
\newlabel{eq:4.18}{{4.2.6}{34}{Метод Ньютона}{equation.4.2.6}{}}
\newlabel{eq:4.19}{{4.2.7}{34}{Метод Ньютона}{equation.4.2.7}{}}
\newlabel{eq:4.20}{{4.2.8}{34}{Метод Ньютона}{equation.4.2.8}{}}
\newlabel{eq:4.21}{{4.2.9}{34}{Метод Ньютона}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{34}{subsubsection.4.2.3}}
\newlabel{eq:4.22}{{4.2.10}{35}{Модифікований метод Ньютона}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{35}{section.5}}
\newlabel{eq:5.1}{{5.0.1}{35}{Проблема власних значень}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{36}{subsection.5.1}}
\newlabel{eq:5.2}{{5.1.1}{36}{Степеневий метод}{equation.5.1.1}{}}
\newlabel{eq:5.3}{{5.1.2}{38}{Степеневий метод}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRII }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{38}{subsection.5.2}}
\newlabel{eq:5.4}{{5.2.1}{38}{Ітераційний метод обертання}{equation.5.2.1}{}}
\newlabel{eq:5.5}{{5.2.2}{38}{Ітераційний метод обертання}{equation.5.2.2}{}}
\newlabel{eq:5.6}{{5.2.3}{39}{Ітераційний метод обертання}{equation.5.2.3}{}}
\newlabel{eq:5.7}{{5.2.4}{39}{}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{39}{subsection.6.1}}
\newlabel{eq:6.1}{{6.1.1}{40}{Постановка задачі інтерполювання}{equation.6.1.1}{}}
\newlabel{eq:6.2}{{6.1.2}{40}{Постановка задачі інтерполювання}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyra }}{41}{subsection.6.2}}
\newlabel{eq:6.3}{{6.2.1}{41}{Інтерполяційна формула Лагранжа}{equation.6.2.1}{}}
\newlabel{eq:6.4}{{6.2.2}{41}{Інтерполяційна формула Лагранжа}{equation.6.2.2}{}}
\newlabel{eq:6.5}{{6.2.3}{41}{Інтерполяційна формула Лагранжа}{equation.6.2.3}{}}
\newlabel{eq:6.6}{{6.2.4}{42}{Інтерполяційна формула Лагранжа}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }}{42}{subsection.6.3}}
\newlabel{eq:6.7}{{6.3.1}{43}{Залишковий член інтерполяційного полінома}{equation.6.3.1}{}}
\newlabel{eq:6.8}{{6.3.2}{43}{Залишковий член інтерполяційного полінома}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }. \IeC {\CYRM }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }}{43}{subsection.6.4}}
\newlabel{eq:6.9}{{6.4.1}{43}{Багаточлени Чебишова. Мінімізація залишкового члена інтерполяційного полінома}{equation.6.4.1}{}}
\newlabel{eq:6.10}{{6.4.2}{43}{Багаточлени Чебишова. Мінімізація залишкового члена інтерполяційного полінома}{equation.6.4.2}{}}
\newlabel{eq:6.11}{{6.4.3}{43}{Багаточлени Чебишова. Мінімізація залишкового члена інтерполяційного полінома}{equation.6.4.3}{}}
\newlabel{eq:6.12}{{6.4.4}{43}{Багаточлени Чебишова. Мінімізація залишкового члена інтерполяційного полінома}{equation.6.4.4}{}}
\newlabel{eq:6.13}{{6.4.5}{45}{Багаточлени Чебишова. Мінімізація залишкового члена інтерполяційного полінома}{equation.6.4.5}{}}
\newlabel{eq:6.14}{{6.4.6}{45}{Багаточлени Чебишова. Мінімізація залишкового члена інтерполяційного полінома}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii }}{46}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{47}{subsection.6.6}}
\newlabel{eq:6.15}{{6.6.1}{47}{Інтерполяційна формула Ньютона}{equation.6.6.1}{}}
\newlabel{eq:6.16}{{6.6.2}{47}{Інтерполяційна формула Ньютона}{equation.6.6.2}{}}
\newlabel{eq:6.17}{{6.6.3}{48}{Інтерполяційна формула Ньютона}{equation.6.6.3}{}}
\newlabel{eq:6.18}{{6.6.4}{48}{Інтерполяційна формула Ньютона}{equation.6.6.4}{}}
\newlabel{eq:6.19}{{6.6.5}{49}{Інтерполяційна формула Ньютона}{equation.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{49}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\IeC {\CYRZ }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyru } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{50}{subsection.6.8}}
\newlabel{eq:6.20}{{6.8.1}{50}{Збіжність процесу інтерполювання}{equation.6.8.1}{}}
