<head>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			CommonHTML: { scale: 100 },
			TeX: { 
				equationNumbers: { autoNumber: "AMS" },
				Macros: {
					RR: "{\\mathbb{R}}",
					cond: "\\mathrm{cond}\\mathop{}",
					rang: "\\mathrm{rang}\\mathop{}",
					diag: "\\mathrm{diag}\\mathop{}",
					sign: "\\mathrm{sgn}\\mathop{}",
					diam: "\\mathrm{diam}\\mathop{}",
					diff: "\\mathop{}\\!\\mathrm{d}",
					Int: "\\displaystyle\\int\\limits",
					Iint: "\\displaystyle\\iint\\limits",
					Iiint: "\\displaystyle\\iiint\\limits",
					Inf: "\\displaystyle\\inf\\limits",
					Sup: "\\displaystyle\\sup\\limits",
					Sum: "\\displaystyle\\sum\\limits",
					Min: "\\displaystyle\\min\\limits",
					Max: "\\displaystyle\\max\\limits",
					Lim: "\\displaystyle\\lim\\limits",
					Prod: "\\displaystyle\\prod\\limits",
					void: "\\!"
				},
			}
		});
	</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
</head>