\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}


\PYG{k}{class} \PYG{n+nc}{Dashpot}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{k}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{r\PYGZus{}0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{c}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{):}
        \PYG{k}{assert} \PYG{n}{r\PYGZus{}0} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZus{}0 must be positive\PYGZdq{}}
        \PYG{k}{assert} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}k must be positive\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}k}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}r\PYGZus{}0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}c} \PYG{o}{=} \PYG{n}{k}\PYG{p}{,} \PYG{n}{r\PYGZus{}0}\PYG{p}{,} \PYG{n}{c}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{k}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}k}
    
    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{r\PYGZus{}0}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}r\PYGZus{}0}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}c}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Dashpot(k=\PYGZob{}self.k\PYGZcb{}, r\PYGZus{}0=\PYGZob{}self.r\PYGZus{}0\PYGZcb{}, c=\PYGZob{}self.c\PYGZcb{})\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{r}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dot\PYGZus{}x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{dot\PYGZus{}x\PYGZus{}0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}0} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c} \PYG{o}{*} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{dot\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{n}{dot\PYGZus{}x\PYGZus{}0}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{xi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{r}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{r} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{*} \PYG{n}{m}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{xi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dot\PYGZus{}x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{dot\PYGZus{}x\PYGZus{}0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r}\PYG{p}{(}\PYG{n}{dot\PYGZus{}x}\PYG{p}{,} \PYG{n}{dot\PYGZus{}x\PYGZus{}0}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{*} \PYG{n}{m}\PYG{p}{))}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} TODO(nsk): write tests and unittest main}
\end{Verbatim}
