\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Callable}
\PYG{k+kn}{import} \PYG{n+nn}{integrate}


\PYG{k}{def} \PYG{n+nf}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} 
        \PYG{n}{h}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{n}{I\PYGZus{}h}\PYG{p}{,} \PYG{n}{I\PYGZus{}half\PYGZus{}h} \PYG{o}{=} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYGZbs{}
        \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{I\PYGZus{}half\PYGZus{}h} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}h}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}


\PYG{k}{def} \PYG{n+nf}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} 
        \PYG{n}{h}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{n}{I\PYGZus{}h}\PYG{p}{,} \PYG{n}{I\PYGZus{}half\PYGZus{}h} \PYG{o}{=} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYGZbs{}
        \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{I\PYGZus{}half\PYGZus{}h} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}h}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}


\PYG{k}{def} \PYG{n+nf}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} 
        \PYG{n}{h}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{n}{I\PYGZus{}h}\PYG{p}{,} \PYG{n}{I\PYGZus{}half\PYGZus{}h} \PYG{o}{=} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYGZbs{}
        \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{I\PYGZus{}half\PYGZus{}h} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}h}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{15}
\end{Verbatim}
