\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Callable}
\PYG{k+kn}{import} \PYG{n+nn}{runge}
\PYG{k+kn}{import} \PYG{n+nn}{integrate}


\PYG{k}{def} \PYG{n+nf}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} 
        \PYG{n}{eps}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{runge}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{return} \PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} 
        \PYG{n}{eps}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{runge}\PYG{o}{.}\PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{return} \PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{],} 
        \PYG{n}{eps}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{runge}\PYG{o}{.}\PYG{n}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{integrate}\PYG{o}{.}\PYG{n}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{return} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
