\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{h}                 \PYG{o}{=} \PYG{l+m+mf}{0.0078125}
\PYG{n}{I\PYGZus{}true}            \PYG{o}{=} \PYG{l+m+mf}{1.0562447009935063}
\PYG{n}{I\PYGZus{}h}               \PYG{o}{=} \PYG{l+m+mf}{1.0562818094651794}
\PYG{n}{R\PYGZus{}h\PYGZus{}true}          \PYG{o}{=} \PYG{l+m+mf}{3.7108471673041876e\PYGZhy{}05}
\PYG{n}{I\PYGZus{}half\PYGZus{}h}          \PYG{o}{=} \PYG{l+m+mf}{1.0562539781252218}
\PYG{n}{R\PYGZus{}half\PYGZus{}h\PYGZus{}true}     \PYG{o}{=} \PYG{l+m+mf}{9.277131715501596e\PYGZhy{}06}
\PYG{n}{R\PYGZus{}runge}           \PYG{o}{=} \PYG{l+m+mf}{9.277113319180094e\PYGZhy{}06}
\PYG{n}{I\PYGZus{}richardson}      \PYG{o}{=} \PYG{l+m+mf}{1.0562447010119025}
\PYG{n}{R\PYGZus{}richardson}\PYG{o}{.}\PYG{n}{true} \PYG{o}{=} \PYG{l+m+mf}{1.839617347343392e\PYGZhy{}11}
\PYG{n}{apriori\PYGZus{}error}     \PYG{o}{=} \PYG{l+m+mf}{9.1552734375e\PYGZhy{}05}
\end{Verbatim}
