\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{2}
\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }}{3}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{3}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{4}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv }}{4}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{5}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRS }\IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl })}{6}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre } \IeC {\cyrii } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{6}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{8}
\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{9}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{9}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{9}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri }}{9}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }}{10}
\contentsline {subsection}{\numberline {3.5}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{11}
\contentsline {subsection}{\numberline {3.6}\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{11}
\contentsline {subsection}{\numberline {3.7}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }-\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }}{12}
\contentsline {subsection}{\numberline {3.8}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{13}
\contentsline {subsubsection}{\numberline {3.8.1}\IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv }}{13}
\contentsline {subsubsection}{\numberline {3.8.2}\IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{14}
\contentsline {subsubsection}{\numberline {3.8.3}\IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri } \IeC {\CYRS }\IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl })}{14}
